49 47 33
#####............................v..###########
#########.....................................#
###########.................................###
###...................................#########
##############.........................########
######.....................................####
######..........................###############
#####.....................................#####
##############...............................##
#####...........................###############
###....................................########
####................................###########
##################............................#
#######...............................#########
#####......................................####
##########..........................###########
###############.............................###
#................................##############
#######.........................###############
##############.........................########
####.........................##################
#######.................................#######
###.....................................#######
#####................................##########
############................................###
##############..............................###
########.....................................##
#############................................##
####################..........................#
#########................................######
#########............................##########
#.........................#####################
#######..................................######
#####################.........................#
#########...................................###
#.....................................#########
#########...................................###
#####..........................################
#..................................############
########..................................#####
###########............................########
######................................#########
########....................................###
###..............................##############
#######...................................#####
#########................................######
####.............................##############
######....................................#####
################.........................######
